EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV3LWRvcnktOTQuY2xlcmsuYWNjb3VudHMuZGV2JA

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:hallowed-spaniel-482 # team: serhii-798ae, project: ua-messenger

EXPO_PUBLIC_CONVEX_URL=https://hallowed-spaniel-482.convex.cloud

CLERK_JWT_ISSUER_DOMAIN=https://new-dory-94.clerk.accounts.dev