# Environment: development

APP_ENV=production
CONVEX_DEPLOYMENT=dev:hallowed-spaniel-482
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV3LWRvcnktOTQuY2xlcmsuYWNjb3VudHMuZGV2JA
EXPO_PUBLIC_CONVEX_URL=https://hallowed-spaniel-482.convex.cloud